# TFI-BACKEND-FINAL

InnoviaReach-TFI/2. API Gateway/: API Gateway.csproj  Log20240916.txt  Log20240919.txt  Log20240920.txt  Log20240921.txt  Log20240922.txt  Log20240924.txt  Log20240925.txt  Log20240926.txt  Log20240928.txt  Log20240929.txt  Log20241005.txt  Log20241006.txt  Log20241007.txt  Log20241008.txt  Log20241009.txt  Log20241011.txt  Log20241012.txt  Log20241013.txt  Log20241014.txt  Program.cs  appsettings.Development.json
InnoviaReach-TFI/2. API Gateway/Configurations/: JwtStartup.cs  SwaggerStartup.cs
InnoviaReach-TFI/2. API Gateway/Controllers/: AuthController.cs  ForoController.cs  LogTableController.cs  RecomendacionesController.cs  UserManagementController.cs  UsersController.cs  VideojuegoController.cs
InnoviaReach-TFI/2. API Gateway/JWT/: JwtBearerTokenSettings.cs  RefreshTokenSettings.cs
InnoviaReach-TFI/2. API Gateway/Mapping/: ApiMapping.cs
InnoviaReach-TFI/3. Core/: Core.Business.csproj
InnoviaReach-TFI/3. Core/Services/: AdquisiciónService.cs  ComentarioService.cs  EmailService.cs  EstiloService.cs  ForoService.cs  ForoUsuarioVisitaService.cs  GenericService.cs  GeneroService.cs  LogService.cs  PlataformaService.cs  PrivilegesService.cs  RecomendacionesService.cs  RefreshTokenService.cs  SteamAccountService.cs  SteamService.cs  TiempoDeJuegoService.cs  UsersPrivilegesService.cs  UsersService.cs  VideojuegoEstiloService.cs  VideojuegoGeneroService.cs  VideojuegoService.cs
InnoviaReach-TFI/4. Infraestructure/: ApplicationDbContext.cs  GenericRepository.cs  Infraestructure.csproj
InnoviaReach-TFI/4. Infraestructure/Migrations/: 20230901035635_InitialCreate.Designer.cs  20230901035635_InitialCreate.cs  20230910222957_CompleteDB.Designer.cs  20230910222957_CompleteDB.cs  20230910230541_DBFinalVersion.Designer.cs  20230910230541_DBFinalVersion.cs  20230910231727_FinalMigration.Designer.cs  20230910231727_FinalMigration.cs  20230919031819_VidMaxNameSpace.Designer.cs  20230919031819_VidMaxNameSpace.cs  20240811031334_ALTER_TABLE_FORO_ADD_COLUMNS.Designer.cs  20240811031334_ALTER_TABLE_FORO_ADD_COLUMNS.cs  20240820213428_alterTableForoUsuario.Designer.cs  20240820213428_alterTableForoUsuario.cs  20240820220707_alterTableForoAddColumn.Designer.cs  20240820220707_alterTableForoAddColumn.cs  20240821025358_AlterTableComentario.Designer.cs  20240821025358_AlterTableComentario.cs  20240821032343_TablesForoUsuarioVisitFav.Designer.cs  20240821032343_TablesForoUsuarioVisitFav.cs  20240825010826_AlterPuntuacionTable.Designer.cs  20240825010826_AlterPuntuacionTable.cs  20241008010633_AlterTables.Designer.cs  20241008010633_AlterTables.cs  20241008014653_AlterTableVideojuegos.Designer.cs  20241008014653_AlterTableVideojuegos.cs  20241011162124_AlterSteamAccountTable.Designer.cs  20241011162124_AlterSteamAccountTable.cs  20241011214420_AlterSteamAccountTableAgain.Designer.cs  20241011214420_AlterSteamAccountTableAgain.cs  ApplicationDbContextModelSnapshot.cs
InnoviaReach-TFI/4. Infraestructure/MySQL/: AdquisicionRepo.cs  ComentarioRepo.cs  EstiloRepo.cs  ForoRepo.cs  GeneroRepo.cs  MetodoDePagoRepo.cs  NotificacionRepo.cs  NovedadRepo.cs  PlataformaRepo.cs  PuntuacionRepo.cs  ReseñaRepo.cs  SuscripcionRepo.cs  TiempoDeJuegoRepo.cs  TrofeoRepo.cs  UsuarioRepo.cs  ValoracionRepo.cs  VideojuegoRepo.cs
InnoviaReach-TFI/4. Infraestructure/Repositories/: AdquisicionRepository.cs  ComentarioRepository.cs  EstiloRepository.cs  ForoRepository.cs  ForoUsuarioFavoritoRepository.cs  ForoUsuarioVisitaRepository.cs  GeneroRepository.cs  LogRepository.cs  PlataformaRepository.cs  PrivilegesRepository.cs  PuntuacionRepository.cs  RefreshTokenRepository.cs  SteamAccountRepository.cs  SuscripcionRepository.cs  SuscripcionUsuarioRepository.cs  TiempoDeJuegoRepository.cs  UsersPrivilegesRepository.cs  UsersRepository.cs  VideojuegoEstiloRepository.cs  VideojuegoGeneroRepository.cs  VideojuegoRepository.cs
InnoviaReach-TFI/4. Infraestructure/TemplatesEmail/: Register.html
InnoviaReach-TFI/4. Infraestructure/TypeBuilders/: AdquisicionTypeBuilder.cs  ComentarioTypeBuilder.cs  EstiloTypeBuilder.cs  ForoTypeBuilder.cs  ForoUsuarioFavoritoTypeBuilder.cs  ForoUsuarioVisitaTypeBuilder.cs  GeneroTypeBuilder.cs  LogTableTypeBuilder.cs  MedioDePagoTypeBuilder.cs  NovedadTypeBuilder.cs  PlataformaTypeBuilder.cs  PrivilegeClaimsTypeBuilder.cs  PrivilegesTypeBuilder.cs  PuntuacionTypeBuilders.cs  RefreshTokenTypeBuilder.cs  ReseñaTypeBuilder.cs  SteamAccountTypeBuilder.cs  SuscripcionTypeBuilder.cs  SuscripcionUsuarioTypeBuilder.cs  TiempoDeJuegoTypeBuilder.cs  TipoPagoTypeBuilder.cs  TrofeoTypeBuilder.cs  UserClaimsTypeBuilder.cs  UserLoginTypeBuilder.cs  UserTokensTypeBuilder.cs  UsersPrivilegesTypeBuilder.cs  UsersTypeBuilder.cs  ValoracionTypeBuilder.cs  VideojuegoEstiloTypeBuilder.cs  VideojuegoGeneroTypeBuilder.cs  VideojuegoInteres.cs  VideojuegoTypeBuilder.cs
InnoviaReach-TFI/4. Infraestructure/UoW/: UnitOfWork.cs  UnitOfWorkBase.cs
InnoviaReach-TFI/IoC.Resolver/: IoC.Resolver.csproj  IoCRegister.cs
InnoviaReach-TFI/IoC.Resolver/Register/: IoCRegisterData.cs  IoCRegisterRepository.cs  IoCRegisterService.cs
InnoviaReach-TFI/Transversal.EmailService/: GenericEmailTypeEnum.cs  Message.cs  Transversal.EmailService.csproj
InnoviaReach-TFI/Transversal.EmailService/Configurations/: EmailConfiguration.cs  EmailSMTPConfiguration.cs  EmailSendGridConfiguration.cs
InnoviaReach-TFI/Transversal.EmailService/Contracts/: IEmailSendGridService.cs  IEmailSmtpService.cs  IGenericEmailService.cs
InnoviaReach-TFI/Transversal.EmailService/Factory/: GenericEmailFactory.cs  IGenericEmailFactory.cs
InnoviaReach-TFI/Transversal.EmailService/Services/: EmailSendgridService.cs  EmailSmtpService.cs  GenericEmailService.cs
InnoviaReach-TFI/Transversal.StorageService/: GenericStorageTypeEnum.cs  GenericStoreResult.cs  Transversal.StorageService.csproj
InnoviaReach-TFI/Transversal.StorageService/Configurations/: AzureBlobStorageConfiguration.cs  FileSystemStorageConfiguration.cs  GenericStorageConfiguration.cs  (+1 more)
(+178 files in other folders)
