<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\3. Core\Core.Business.csproj" />
    <ProjectReference Include="..\4. Infraestructure\Infraestructure.csproj" />
    <ProjectReference Include="..\Core.Contracts\Core.Contracts.csproj" />
    <ProjectReference Include="..\Transversal.EmailService\Transversal.EmailService.csproj" />
    <ProjectReference Include="..\Transversal.Extensions\Transversal.Extensions.csproj" />
    <ProjectReference Include="..\Transversal.StorageService\Transversal.StorageService.csproj" />
  </ItemGroup>

</Project>
